{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build COBOL",
            "type": "shell",
            "command": "cobc",
            "args": [
                "-x",       // Generate executable
                "-I", 
                "${workspaceFolder}/includes",
                "-I",
                "../includes",
                "-g",       // Debug symbols (optional)
                "-fmf",
                "-o",       // Output file flag
                "${fileBasenameNoExtension}.exe",
                "${file}",
                "crear-transaccion.cbl",
                "../subprogramas/buscar-cliente.cbl",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Debug COBOL",
            "type": "shell",
            "command": "cobc",
            "args": [
                "-g",
                "-debug",  // Additional debug info
                "-x",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
