{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build COBOL",
      "type": "shell",
      "command": "cobc",
      "args": [
        "-x",       // Generate executable
        "-I",
        "${workspaceFolder}/includes",
        "-g",       // Debug symbols (optional)
        "-o",       // Output file flag
        "${fileBasenameNoExtension}.exe",  // Output filename
        "${file}" , 
        "calculate-cbf.cbl",
        "crear-cbf.cbl", 
        "buscar-cliente.cbl",
        "guardar-cliente.cbl"  // Input COBOL file
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}